<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FGV</title>

    <style>
        body {
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            margin: 0;
        }
        
        .logo {
            width: 100%;
            max-width: 500px;
            margin: 30px;
        }
        
        .parte {
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }
        
        .img {
            width: 100%;
        }
        
        .div-logo {
            width: 100%;
            top: 50%;
            position: relative;
            background-color: #fff;
            opacity: 0.8;
            align-items: center;
            width: 100%;
            background-color: #fff;
            opacity: 0.8;
            position: absolute;
            top: 35%;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://cronchatretro.cronapp.io/get-chat?token=2ad53562d563d8b9a27269062edf4a75&extraparam=1410001"></script>
</body>

</html>
